<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.programacion3.gruposinfinesdelucro.app.activities.LogInActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dk"
        android:padding="30dp"
        android:text="@string/aceptas_el_reto"
        android:textAlignment="center"
        android:textAppearance="@style/Theme.AppCompat.Light"
        android:textSize="40sp"/>

    <EditText
        android:id="@+id/Usua"
        style="@style/EditTextBox"
        android:hint="@string/example_gmail_com"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:textColorHint="#a2a3a3"/>

    <EditText
        android:id="@+id/Contra"
        style="@style/EditTextBox"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColorHint="#a3a4a4"/>

    <Button
        android:id="@+id/logButton"
        style="@style/RoundedButton"
        android:text="@string/iniciar_sesi_n"/>

    <TextView
        android:id="@+id/resetPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="@string/has_olvidado_tu_contrase_a"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/no_tienes_cuenta"/>

    <TextView
        android:id="@+id/joinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/unete_ahora"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="bold"/>

</LinearLayout>
