<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programacion3.gruposinfinesdelucro.app.LogInActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta creada con éxito"
        android:textSize="40sp"
        android:padding="30dp"
        android:textAppearance="@style/Theme.AppCompat.Light"
        android:fontFamily="@font/dk"
        android:layout_centerInParent="true"/>

</RelativeLayout>