<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/andyfont"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold|italic"/>

            <ImageView
                android:id="@+id/imgex"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/excersice_explanation"/>

            <TextView
                android:id="@+id/explicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/moon"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/app_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/navigation_menu"/>

</android.support.v4.widget.DrawerLayout>