<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programacion3.gruposinfinesdelucro.app.LogInActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Aceptas el reto? "
        android:textSize="40sp"
        android:padding="30dp"
        android:textAppearance="@style/Theme.AppCompat.Light"
        android:fontFamily="@font/dk"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/Usua"
        style="@style/EditTextBox"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:textColorHint="#a2a3a3"
        android:maxLength="30"/>

    <EditText
        android:id="@+id/Contra"
        style="@style/EditTextBox"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="#a3a4a4"
        android:maxLength="20"/>

    <Button
        android:text="INICIAR SESIÓN"
        android:id="@+id/logButton"
        style="@style/RoundedButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="¿Has olvidado tu contraseña?"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="¿No tienes cuenta?"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNETE AHORA"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="15sp"/>

</LinearLayout>
