<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:hint="Repeticiones"
        style="@style/EditTextBox"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:id="@+id/set_repeticiones"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Sets"
        style="@style/EditTextBox"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:id="@+id/set_sets"/>

        <RadioGroup
          android:layout_width="wrap_content"
          android:layout_gravity="center"
            android:id="@+id/dias"
          android:layout_height="wrap_content">
            <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/lunes"
              android:text="@string/lunes"
              />
            <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/martes"
              android:text="@string/martes"
              />
            <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/miercoles"
              android:text="@string/miercoles"
              />
            <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/jueves"
              android:text="@string/jueves"
              />
            <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/viernes"
              android:text="@string/viernes"
              />
            <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/sabado"
              android:text="@string/sabado"
              />
            <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/domingo"
              android:text="@string/domingo"
              />
        </RadioGroup>
        <Button
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:id="@+id/done"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DONE"
            style="@style/RoundedButton"
            android:gravity="center"/>
    </LinearLayout>


    <include
        layout="@layout/app_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/navigation_menu"/>

</android.support.v4.widget.DrawerLayout>
