<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/todo_tiempo_sec"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/duracion"
            style="@style/EditTextBox"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:hint="@string/tiempo_insertar"
            android:inputType="numberDecimal" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dias"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/lunes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lunes" />

            <RadioButton
                android:id="@+id/martes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/martes" />

            <RadioButton
                android:id="@+id/miercoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miercoles" />

            <RadioButton
                android:id="@+id/jueves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jueves" />

            <RadioButton
                android:id="@+id/viernes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viernes" />

            <RadioButton
                android:id="@+id/sabado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sabado" />

            <RadioButton
                android:id="@+id/domingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/domingo" />
        </RadioGroup>

        <Button
            android:id="@+id/done"
            style="@style/RoundedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="DONE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You don´t need to fill all blanks" />


    </LinearLayout>


    <include
        layout="@layout/app_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/navigation_menu" />

</android.support.v4.widget.DrawerLayout>
