<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="50dp"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="Choose Routine Name"
           android:textSize="20sp"/>
       <EditText
           android:layout_width="300dp"
           android:layout_gravity="center_horizontal"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:id="@+id/nombredelarutina"
           style="@style/EditTextBox"/>
       <RadioGroup
           android:layout_gravity="center_horizontal"
           android:layout_width="wrap_content"
           android:id="@+id/dificul"
           android:layout_height="wrap_content">
           <RadioButton
               android:layout_width="wrap_content"
               android:text="Beginner"
               android:id="@+id/easy"
               android:layout_height="wrap_content" />
           <RadioButton
               android:layout_width="wrap_content"
               android:text="Amateur"
               android:id="@+id/medium"
               android:layout_height="wrap_content" />
           <RadioButton
               android:layout_width="wrap_content"
               android:text="Pro"
               android:id="@+id/hard"
               android:layout_height="wrap_content" />
       </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doneee"
            android:text="DONE"
            android:layout_gravity="center_horizontal"
            style="@style/RoundedButton"/>



   </LinearLayout>
    <include
        layout="@layout/app_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/navigation_menu"/>

</android.support.v4.widget.DrawerLayout>