<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Fitness App"
            android:gravity="center"
            android:textColor="@color/bg_color"
            android:textSize="50dp"
            android:background="@color/colorPrimary"
            android:marginBottom="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nav Bar"
            android:textColor="@color/colorAccent"
            android:background="@drawable/rounded_button_grey"
            android:layout_margin="30dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="265dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="50dp"
                android:background="@drawable/rounded_button_cyan"
                android:text="@string/sample_string"
                android:textColor="@color/colorAccent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="50dp"
                android:background="@drawable/rounded_button_red"
                android:text="Rutinas"
                android:textColor="@color/colorAccent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="50dp"
                android:background="@drawable/rounded_button_green"
                android:text="Calendario"
                android:textColor="@color/colorAccent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="50dp"
                android:background="@drawable/rounded_button_purple"
                android:text="Ayuda"
                android:textColor="@color/colorAccent" />

        </FrameLayout>
    </LinearLayout>




</android.support.v4.widget.DrawerLayout>