<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/edit_text_style"
    android:clickable="true"
    android:focusable="true"
    android:padding="6dp">

    <ImageView
        android:id="@+id/pictureScheduledExercise"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:contentDescription="@string/exercise_picture"
        android:padding="0dp"
        android:src="@drawable/curlexp"/>

    <TextView
        android:id="@+id/nameScheduledExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/pictureScheduledExercise"
        android:ellipsize="marquee"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:text="@string/curl"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/scheduleScheduledExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/nameScheduledExercise"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/pictureScheduledExercise"
        android:ellipsize="marquee"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:text="@string/_4_series_12_rep"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"/>


</RelativeLayout>